<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - display flex</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid pink;
            max-width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .wrap{
            flex-wrap: wrap;
        }
        
        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: aqua;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>

    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item green">5</div>
    </div>

    <h2>Wrap</h2>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item green">5</div>
    </div>

    <h2>Wrap-Reverse</h2>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item green">5</div>
    </div>
</body>
</html>