<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
        }
        .item{
            margin: 5px;
            background-color: pink;
            color: white;
            font-size: 24px;
            text-align: center;
        }
        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container">
        <div class="item stretch">A</div>
        <div class="item start">123</div>
        <div class="item baseline">Bla <Br>bla bla.</div>
        <div class="item end">4</div>
    </section>

    <p>Column</p>
    <section class="container direction">
        <div class="item stretch">A</div>
        <div class="item start">123</div>
        <div class="item baseline">Bla <Br>bla bla.</div>
        <div class="item end">4</div>
    </section>

</body>
</html>