<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: pink;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1
        }
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex:0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    <h1>Flex-Start</h1>
    <section class="container start">
        <div class="item">1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    <h1>Flex-End</h1>
    <section class="container end">
        <div class="item">1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item"><br>1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    
    <h1>COLUMN</h1>
    <h2>Center</h2>
    <section class="container center column">
        <div class="item">1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    <h1>Stretch</h1>
    <section class="container stretch column">
        <div class="item">1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    <h1>Flex-Start</h1>
    <section class="container start column">
        <div class="item">1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    <h1>Flex-End</h1>
    <section class="container end column">
        <div class="item">1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline column">
        <div class="item"><br>1 Item</div>
        <div class="item">The Crazy Brown Fox Jumped Over the Wall.</div>
        <div class="item">3 Lorem ipsum Lorem ipsum Lorem ipsum</div>
    </section>

    <h1>Alinhamento Central a Tela</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
    </section>
</body>
</html>